<!DOCTYPE html>
<html>
    <head>
        <title>My Selfie App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
    </head>
    <body>
        <center>
            <h1 onclick="window.close()">Collage Web App </h1>
            <hr>
            <h4 class="ins">Please press allow as soon as popup comes. After you give a voice command</h4>
            <h3 class="ins">Say "selfie" for Taking your selfie to make a Collage</h3>
            <button class="btn btn-lg btn-primary" onclick="start()">Start</button>
            <h4>Press the Start button</h4>
            <textarea readonly="true" id="textbox" class="form-control"></textarea>
            <label>Your webcam : </label>
            <div id="camera"></div>
            <br>
            <label>Your selfie Will Display Here: </label>
            <br>
            <style>
                #camera{
                    width: 450px;
                    height: 300px;
                    border-style: solid;
                }
                img{
                    width:30%;
                    height:20%;
                }
                img:hover{
                    border-radius: 40px;
                }
                .ins:hover{
                    color:red;
                }
                label:hover{
                    color:red;
                }
                h4:hover{
                    color:red;
                }
                button:hover{
                    width:300px;
                    height:300px;
                }
                h1{
                    font-family:monospace;
                    color:blue;
                    font-size:50px;
                }
                h1:hover{
                    color:white;
                    background-color:blue;
                }
                h4{
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            </style>
            <span id="resultRow">
                <span id="result1div" class="column">
                    <img id="result1" src="https://unsplash.com/photos/F3Dde_9thd8/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjQzOTUxMTU0&force=true">
                </span>
                <span id="result2div" class="column">
                    <img id="result2" src="https://unsplash.com/photos/dozkVhDyvhQ/download?force=true">
                </span>
                <div id="result3div" class="column">
                    <img id="result3" src="https://unsplash.com/photos/N10auyEVst8/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjQzOTUxMjA2&force=true">
                </div>
            </span>
        </center>
        <div id="fo-otter" style="text-align: center; background-color:lightgrey; font-size: 15px">Created By Owen?</div>
        <script src="main.js"></script>
    </body>
</html>
    